{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 302747088,
      "isDeleted": false,
      "id": "1oPcvFJGgXgN2lg2bCXa-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.08453554117295,
      "y": -83.37719554416594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 56,
      "seed": 1190381285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 278460208,
      "isDeleted": false,
      "id": "EnyTiF784X321Ssc66ALE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.61255830728624,
      "y": -65.37719554416594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.94395446777344,
      "height": 20,
      "seed": 675038699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PodSpec",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 452547536,
      "isDeleted": false,
      "id": "nHSlmC6fjQ-BgMgW_2kBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.630108633587952,
      "y": -142.9892954687159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.9904479980469,
      "height": 43.2357636206054,
      "seed": 1023648325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.529536965494774,
      "fontFamily": 1,
      "text": "annotations:\n  openfeature.dev/enabled: \"true\"\n  openfeature.dev/flagsourceconfiguration: \"source\"",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 785643589,
      "isDeleted": false,
      "id": "_1UXWME_9ExuFl-S-RiCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.89001463532986,
      "y": -51.89071571828504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.8125754665184,
      "height": 0.4314051755818582,
      "seed": 1077039243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.11588126843396042,
        "gap": 1.8054790941559986,
        "elementId": "1oPcvFJGgXgN2lg2bCXa-"
      },
      "endBinding": {
        "focus": -0.01902643399538799,
        "gap": 3.8557052236911318,
        "elementId": "tf9ua1hyQ7FHb8BppRv3j"
      },
      "points": [
        [
          0,
          0
        ],
        [
          178.8125754665184,
          0.4314051755818582
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 206,
      "versionNonce": 238967248,
      "isDeleted": false,
      "id": "tf9ua1hyQ7FHb8BppRv3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.37209443103893,
      "y": -124.643033800078,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 144,
      "seed": 1329664421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1053354800,
      "isDeleted": false,
      "id": "ql_Jyg3iHwJX1ClTBDGj2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4901135350428,
      "y": -72.643033800078,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.26396179199219,
      "height": 40,
      "seed": 239994667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API\nSERVER",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 519217104,
      "isDeleted": false,
      "id": "Y5Vf8aGgW8rJ2KQq_2rSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.6621391169847,
      "y": 83.46949230143332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 56,
      "seed": 1255773445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1994655024,
      "isDeleted": false,
      "id": "-2JJc3F4R83eIqsdKZ7Ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.6141654841722,
      "y": 91.46949230143332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.095947265625,
      "height": 40,
      "seed": 419031499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OpenFeature \nOperator",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1563305424,
      "isDeleted": false,
      "id": "tUS04erzTkLC6Ach8xiUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.4208628616925,
      "y": 257.0472370899963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 56,
      "seed": 2068491365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1888214832,
      "isDeleted": false,
      "id": "5owXaNJWn0cjRBmKOqW74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.26493329626283,
      "y": 275.0472370899963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.31185913085938,
      "height": 20,
      "seed": 894466155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flagsourceconfiguration CR",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1387944587,
      "isDeleted": false,
      "id": "L0_JQn7WfeHitWgicv0Rh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3461763363439,
      "y": -29.750535095083933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.3546186080339,
      "height": 96.14561727955515,
      "seed": 1617024965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.3737857308618418,
        "gap": 12.17291085015679,
        "elementId": "tf9ua1hyQ7FHb8BppRv3j"
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.3546186080339,
          96.14561727955515
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 278308773,
      "isDeleted": false,
      "id": "tEKe6ZO5-6KjTc9W-mU0M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.6449382107903,
      "y": 73.2041223943595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.08620937672481,
      "height": 77.39426894179951,
      "seed": 823931659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.07382539929987667,
        "gap": 10.265369907073818,
        "elementId": "Y5Vf8aGgW8rJ2KQq_2rSX"
      },
      "endBinding": {
        "focus": -0.1444685516348836,
        "gap": 20.365880946464813,
        "elementId": "tf9ua1hyQ7FHb8BppRv3j"
      },
      "points": [
        [
          0,
          0
        ],
        [
          108.08620937672481,
          -77.39426894179951
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 1732563243,
      "isDeleted": false,
      "id": "O2wURhcAM2ZAcEbTKl5B3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.23476910718273,
      "y": 149.35374880394124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.04821318910831,
      "height": 102.71786454673565,
      "seed": 607950629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.16952962275663355,
        "gap": 9.884256502507924,
        "elementId": "Y5Vf8aGgW8rJ2KQq_2rSX"
      },
      "endBinding": {
        "focus": -0.1247755248686018,
        "gap": 4.975623739319417,
        "elementId": "tUS04erzTkLC6Ach8xiUv"
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.04821318910831,
          102.71786454673565
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 957115141,
      "isDeleted": false,
      "id": "8An0egnf_x4YCbEGFTg0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.43303934589676,
      "y": 247.61772981640502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.5895815054004743,
      "height": 101.5631782469136,
      "seed": 1020762539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.12309163086183696,
        "gap": 9.429507273591298,
        "elementId": "tUS04erzTkLC6Ach8xiUv"
      },
      "endBinding": {
        "focus": -0.19044488417166558,
        "gap": 6.585059268058103,
        "elementId": "Y5Vf8aGgW8rJ2KQq_2rSX"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.5895815054004743,
          -101.5631782469136
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 486291408,
      "isDeleted": false,
      "id": "qvE44hpTpaiyu3NmjDi9I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.42181083015112,
      "y": 400.9892954687159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 30,
      "seed": 1363700357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1776282928,
      "isDeleted": false,
      "id": "wSylgvI4cegMZc4reHvIp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.39388724616674,
      "y": 405.9892954687159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.05584716796875,
      "height": 20,
      "seed": 363670603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FeatureFlagConfiguration CR",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 2089251787,
      "isDeleted": false,
      "id": "UAMG5hyxCaguFTlQoanFV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.0858628137803,
      "y": 317.3595242013914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.5468067053750474,
      "height": 77.78042632731331,
      "seed": 1212338661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.15094946314605034,
        "gap": 4.312287111395108,
        "elementId": "tUS04erzTkLC6Ach8xiUv"
      },
      "endBinding": {
        "focus": -0.2018517321043172,
        "gap": 5.8493449400111786,
        "elementId": "qvE44hpTpaiyu3NmjDi9I"
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.5468067053750474,
          77.78042632731331
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 145932901,
      "isDeleted": false,
      "id": "wh6IHm6EFRxc7dH4dT8R4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.6166253073634,
      "y": 388.39158747149827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.25529573787866866,
      "height": 63.96583515338489,
      "seed": 1870097131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.11362231229313935,
        "gap": 12.59770799721764,
        "elementId": "qvE44hpTpaiyu3NmjDi9I"
      },
      "endBinding": {
        "focus": -0.17647281764596487,
        "gap": 11.378515228117067,
        "elementId": "tUS04erzTkLC6Ach8xiUv"
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.25529573787866866,
          -63.96583515338489
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 546079696,
      "isDeleted": false,
      "id": "UIRvk7yzeQtQL_pZE7m9g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.4587024378579,
      "y": -57.28885688164314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.1714061957301,
      "height": 122.7904768800241,
      "seed": 1983466821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1598710064,
      "isDeleted": false,
      "id": "xvpRP-EEakJtMgYcY8Ain",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.2300967872943,
      "y": -32.05612183800554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.543975830078125,
      "height": 20,
      "seed": 515954059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1508608464,
      "isDeleted": false,
      "id": "DT5Q0wdoD8JqFtkB0OCVK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.72308644645,
      "y": -34.90308609199133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 31,
      "seed": 1250516133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 868662064,
      "isDeleted": false,
      "id": "F8uGPFmunE-xoJAgOLECm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.0831328331687,
      "y": -29.403086091991327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.2799072265625,
      "height": 20,
      "seed": 46394411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Workload Container",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1568264144,
      "isDeleted": false,
      "id": "_52XzdQcdfBPVPKJlGwDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2191809067317,
      "y": 24.337999873927174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.46047536634796,
      "height": 34.24685989568661,
      "seed": 1826652165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 732419376,
      "isDeleted": false,
      "id": "L3h4cnDED4J_2z8ySYL27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.373437449769,
      "y": 31.46142982177048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.15196228027344,
      "height": 20,
      "seed": 795553483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flagD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 580698731,
      "isDeleted": false,
      "id": "cfRHQMqvfAmQh9arjweEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3767692271695,
      "y": -46.74770799538078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 114.1950340797107,
      "height": 21.98242378764644,
      "seed": 859584357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 1.9617623676170903,
        "gap": 11.495656553037886,
        "elementId": "UKO9quHq6cIH3O5L23ANs"
      },
      "endBinding": {
        "focus": -0.007840372798392654,
        "gap": 2.886899130977217,
        "elementId": "UIRvk7yzeQtQL_pZE7m9g"
      },
      "points": [
        [
          0,
          0
        ],
        [
          114.1950340797107,
          21.98242378764644
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2085990192,
      "isDeleted": false,
      "id": "N35SETeXC5pu38NwGMlc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.4265877148373,
      "y": -39.98370581120548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.20182800292969,
      "height": 15.86064581320516,
      "seed": 1464933739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.688516650564129,
      "fontFamily": 1,
      "text": "1. Create request",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1619270608,
      "isDeleted": false,
      "id": "T1KOHayojQon5BjLCs4Pd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.8209774824354,
      "y": 16.596969803360707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.30024719238281,
      "height": 15.86064581320516,
      "seed": 1474953925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.688516650564129,
      "fontFamily": 1,
      "text": "2. Admission control",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1849182512,
      "isDeleted": false,
      "id": "WtOcMt7mFlZOfXEgnxk51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.62231164455352,
      "y": 188.7360890380462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.13410949707031,
      "height": 15.86064581320516,
      "seed": 1975531531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.688516650564129,
      "fontFamily": 1,
      "text": "3. Validation",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1731207632,
      "isDeleted": false,
      "id": "nnxzBlBLG5nbb4nmlwnKK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.51117557585167,
      "y": 50.02987050409115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.39739990234375,
      "height": 15.86064581320516,
      "seed": 1871143461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.688516650564129,
      "fontFamily": 1,
      "text": "4. Mutate pod",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2092409648,
      "isDeleted": false,
      "id": "UKO9quHq6cIH3O5L23ANs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8219322882896,
      "y": -70.23543994320812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.54974365234375,
      "height": 15.86064581320516,
      "seed": 951254699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.688516650564129,
      "fontFamily": 1,
      "text": "5. Creation",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1951870405,
      "isDeleted": false,
      "id": "82GSc62OMx4xcnORs5rCJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.372172004033,
      "y": -2.9030860919913266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4915309839284419,
      "height": 26.124258233304317,
      "seed": 520213893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.12997602485540502,
        "gap": 1,
        "elementId": "DT5Q0wdoD8JqFtkB0OCVK"
      },
      "endBinding": {
        "focus": 0.03510613875409911,
        "gap": 1.1168277326141833,
        "elementId": "_52XzdQcdfBPVPKJlGwDL"
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.4915309839284419,
          26.124258233304317
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 38747403,
      "isDeleted": false,
      "id": "wxfKEaQdZ91Xy71Dj8c4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.4203160620364,
      "y": 40.579325205841315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.85946262068956,
      "height": 399.40788403658235,
      "seed": 718532939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.3511176657252691,
        "gap": 7.7988648446957995,
        "elementId": "_52XzdQcdfBPVPKJlGwDL"
      },
      "endBinding": {
        "focus": 0.8374382787040566,
        "gap": 3.13904261119535,
        "elementId": "qvE44hpTpaiyu3NmjDi9I"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -225.0161800530641,
          -35.81799043478759
        ],
        [
          -215.54775239452874,
          250.88115316906396
        ],
        [
          -319.85946262068956,
          363.58989360179476
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1983626544,
      "isDeleted": false,
      "id": "xZ0K9eahNFzYzkkhyWCwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3120985550677,
      "y": -50.06818119190143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.37696838378906,
      "height": 15.86064581320516,
      "seed": 295099621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.688516650564129,
      "fontFamily": 1,
      "text": "6. Consume & evaluae flags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1783492048,
      "isDeleted": false,
      "id": "tPOrL7rKSsr8W5CTA-YYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9462084982961,
      "y": 158.04036274640134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.63099670410156,
      "height": 15.86064581320516,
      "seed": 494768107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.688516650564129,
      "fontFamily": 1,
      "text": "7. Watch flag change",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}